<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Animacija</title>
    <style>
        .pozadina{
            width: 500px;
            height: 500px;
            background-color: #050210;
            margin: 0 auto;
            display:flex;
            justify-content: center;
            align-items: center;
            position:relative;
        }
        #spoljasnji {
            background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
            height: 200px;
            width: 200px;
            border-radius: 50%;
            padding: 25px 25px 25px 25px;
           position: absolute;
           animation: rotacija 0.5s infinite; 
           
        }

        @keyframes rotacija{
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }

        #spoljasnji::before{
            content:'';
            filter: blur (50px);
        }

        
    
        
        #crni-krug {
            background-color: rgb(24, 43, 38);
            height: 200px;
            width: 200px;
            border-radius: 50%;
            position:absolute;
     
        }
        #unutrasnji {
            background-color: rgb(22, 24, 22);
            height: 200px;
            width: 200px;
            border-radius: 50%;
            position:absolute;
            animation: pulse 1.25s infinite;
               }
   
        @keyframes pulse {
	0% {
		transform: scale(0.01);    
	}
	100% {
		transform: scale(1.0);
	}
        }

    </style>
</head>
<body>
    <div class="pozadina">
            <div class="circle" id="spoljasnji"></div>
            <div class="circle" id="crni-krug"></div>
            <div class="circle" id="unutrasnji"></div>       
    </div>
</body>
</html>